<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebGPU感情分析</title>
    <script type="module" src="script.js"></script>
    <style>
        *{
            font-size: large;
        }
        textarea{
            padding:0.5em;
            height: 100px;
            width: 100%;
        }
        button {
            height: 40px;   /* 高さを指定 */
            padding:0 1em;
            border: 1px solid #ccc;
            border-radius: 4px;
            color: #222;
            background-color: #eee;
            &:disabled{
                color: #888;
                background-color: #f5f5f5;
            }
            &:hover:not(:disabled){
                background-color: #ddd; 
            }
        }
    </style>
</head>
<body>
    <div style="width:320px; margin: 50px auto;">
        <a href="https://github.com/arajun94/webgpu_bert">GitHub</a>
        <textarea id="text"></textarea>
        <button id="classify">モデルを読込む（283MBの通信）</button>
        <div id="log"></div>
        <table>
            <tbody id="result">
            </tbody>
        </table>
    </div>
</body>

</html>
